# karrio dashboard environment variables
NEXT_PUBLIC_DASHBOARD_VERSION=2025.X

# karrio server
# KARRIO_URL=http://localhost:5002
NEXT_PUBLIC_KARRIO_PUBLIC_URL=http://localhost:5002

# Required for MULTI_TENANT
NEXT_PUBLIC_MULTI_TENANT=false
KARRIO_ADMIN_API_KEY=XXX

# next-auth config
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="n*s-ex6@ex_r1i%bk=3jd)p+lsick5bi*90!mbk7rc3iy_op1r"

# Sentry
# NEXT_PUBLIC_SENTRY_DSN=https://xxxxx
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Algolia DocSearch
NEXT_PUBLIC_ALGOLIA_APP_ID=XXXXX
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=XXXXX
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=karrio
