# Karrio Platform
KARRIO_PLATFORM_API_URL=http://0.0.0.0:5002
KARRIO_PLATFORM_TENANT_API_DOMAIN=localhost:5002
KARRIO_PLATFORM_TENANT_DASHBOARD_DOMAIN=localhost:3002
KARRIO_PLATFORM_API_KEY={your_karrio_platform_api_key}
NEXT_PUBLIC_KARRIO_PLATFORM_TENANT_API_DOMAIN=localhost:5002
NEXT_PUBLIC_KARRIO_PLATFORM_TENANT_DASHBOARD_DOMAIN=localhost:3002

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://{username}:{password}@{host}:6543/{database}?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://{username}:{password}@{host}:5432/{database}"

# next-auth config
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:4002
AUTH_SECRET="{your_auth_secret}"

GITHUB_CLIENT_ID={your_github_client_id}
GITHUB_CLIENT_SECRET={your_github_client_secret}

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={your_stripe_publishable_key}
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID={your_stripe_pricing_table_id}
STRIPE_SECRET_KEY={your_stripe_secret_key}

RESEND_API_KEY={your_resend_api_key}
