# Fulexo Platform Production Environment
DOMAIN_API=api.fulexo.com
DOMAIN_APP=panel.fulexo.com
DOMAIN_MONITORING=monitor.fulexo.com
NODE_ENV=production
PUBLIC_API_BASE=https://api.fulexo.com
NEXT_PUBLIC_API_URL=https://api.fulexo.com
NEXT_PUBLIC_APP_URL=https://panel.fulexo.com